<!DOCTYPE html>
<html>
<head>
  <title> Zombie Survival Guide </title>
  <link rel="stylesheet" href="style.css">
  <script src="src/buttonScripts.js" async> </script>
</head>
<body>
  <div class="parallax"><h3 id="Medical-page"> Medical Page</h3></div>
  <section class="medicalInfo">
  <h5>  Basic KitsEdit</h5>
<h8>A basic medical kit is an essensial component for any zombie survival scenario. It will commonly be found in homes or civilian cars. It should contain the following:</h8>
<ul style="list-style-type:none">
<li>Antibiotic ointment (Neosporin)
<li>Aspirin
<li>Band-Aids
<li>Clippers
<li>Gauze
<li>Meds
<li>A basic medical kit
<li>Lighter
<li>Magnifying glass
<li>Needle
<li>Razor blades
<li>Rubber gloves (latex free)
<li>Sanitizing wipes
<li>Scissors
<li>Soap
<li>Surgical tape
<li>Thread
<li>Tweezers
<li>Bigger kitsEdit</li></ul>

<p>
If you find yourself traveling with a large group, or if you are in a situation where weight isn't a problem, you may want to include a wider assortment of medical gear. Such as:
<button id="buttonReadMore" onclick="displayMore()" >Read More</button>
</p>
<div id="read_more">
<ul>
<li>Acetaminophen
<li>Ambien
<li>Hot/Cold packs
<li>Hydrogen peroxide
<li>Ibuprofen
<li>Iodine (to clean water, it can also disinfect in a pinch)
<li>Isopropyl (rubbing) Alcohol (disinfects surfaces, can start fires)
<li>Medical mask
<li>Morphine
<li>Rubber bands
<li>Splints
<li>Super glue (liquid stitches)</li><br></br>
</span><a>
Other medical supplies may be required due to environment or pre existing medical conditions. They may include, but are not limited to:
</a><span>
Medicine should be kept cool and dry to keep them for as long as possible. This can be achieved via bottles, bags, or tupperware like containers. Pills should always be kept in ziplock bags, with their contents labled, and the instructions/facts list included inside. This is to conserve space, and to minimize the sound of pills rattling around in their containers, a sound much like a dinnerbell to the hordes of undead.
</span><a>
Other notes
Pharmacies keep most of their high strength medications behind locked cabinets and safes, so you will need a crow bar, a cutting torch, or the pharmacist’s keys to get to them.
The 'legend' drugs (expensive ones that require connections and/or prescriptions to acquire) will be some of the first to be looted from hospitals and pharmacies, so you will probably have to settle for generic and over the counter medications, lest you're willing to risk your life looting them first or buying them from a black market.
Many drugs can still be effective after their printed expiration date. Keep in mind that they begin to degrade in strength and effectiveness as they age past that date.</a>
<button onclick="displayLess()" >Read Less</button>
</div>
<a id='link_to_guide' href="beginnersGuide.html">Beginners Guide</a>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Personalised Advice</a>
</section>
  </body>
  </html>
